<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="objective-c," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Preface在Xcode4.1之前iOS内存管理只有MRC模式，即手动内存管理，此时创建的对象需要手动release&amp;amp;dealloc，在4.1之后出现了ARC模式，由系统来自动管理内存的使用。没有接触过MRC编程的同学可能就不了解assign、retain、copy这三个关键词，strong、weak这两个关键词是在ARC模式中提出的，相比而言，weak相当于老版本的assign（基本一">
<meta name="keywords" content="objective-c">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈IOS中strong、weak、assign、retain及copy关键字的使用">
<meta property="og:url" content="http://yoursite.com/2017/06/10/浅谈IOS中strong、weak、assign、retain及copy关键字的使用/index.html">
<meta property="og:site_name" content="Windmill&#39;s Notes">
<meta property="og:description" content="Preface在Xcode4.1之前iOS内存管理只有MRC模式，即手动内存管理，此时创建的对象需要手动release&amp;amp;dealloc，在4.1之后出现了ARC模式，由系统来自动管理内存的使用。没有接触过MRC编程的同学可能就不了解assign、retain、copy这三个关键词，strong、weak这两个关键词是在ARC模式中提出的，相比而言，weak相当于老版本的assign（基本一">
<meta property="og:updated_time" content="2017-06-10T09:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈IOS中strong、weak、assign、retain及copy关键字的使用">
<meta name="twitter:description" content="Preface在Xcode4.1之前iOS内存管理只有MRC模式，即手动内存管理，此时创建的对象需要手动release&amp;amp;dealloc，在4.1之后出现了ARC模式，由系统来自动管理内存的使用。没有接触过MRC编程的同学可能就不了解assign、retain、copy这三个关键词，strong、weak这两个关键词是在ARC模式中提出的，相比而言，weak相当于老版本的assign（基本一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/浅谈IOS中strong、weak、assign、retain及copy关键字的使用/"/>





  <title>浅谈IOS中strong、weak、assign、retain及copy关键字的使用 | Windmill's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Windmill's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/浅谈IOS中strong、weak、assign、retain及copy关键字的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="行走的风车">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Windmill's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈IOS中strong、weak、assign、retain及copy关键字的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T16:07:01+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>在Xcode4.1之前iOS内存管理只有MRC模式，即手动内存管理，此时创建的对象需要手动release&amp;dealloc，在4.1之后出现了ARC模式，由系统来自动管理内存的使用。没有接触过MRC编程的同学可能就不了解assign、retain、copy这三个关键词，strong、weak这两个关键词是在ARC模式中提出的，相比而言，weak相当于老版本的assign（基本一致），strong相当于retain（一致）。</p>
<h1 id="MRC"><a href="#MRC" class="headerlink" title="MRC"></a>MRC</h1><h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>在ObjC中每个对象内部都有一个与之对应的整数（retainCount），叫“引用计数器”，当一个对象在创建之后它的引用计数器为1，当调用这个对象的alloc、retain、new、copy方法之后引用计数器自动在原来的基础上加1（ObjC中调用一个对象的方法就是给这个对象发送一个消息），当调用这个对象的release方法之后它的引用计数器减1，如果一个对象的引用计数器为0，则系统会自动调用这个对象的dealloc方法来销毁这个对象。</p>
<p><strong>比较</strong></p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>引用计数</th>
<th>set方法处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>assign</td>
<td>不变</td>
<td>直接赋值</td>
</tr>
<tr>
<td>retain</td>
<td>＋1</td>
<td>先release原来到值，再retain新值</td>
</tr>
<tr>
<td>copy</td>
<td>＋1</td>
<td>先release原来到值，再copy新值</td>
</tr>
</tbody>
</table>
<p>对于设置了关键字的属性a：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,关键字) NSObject *a;</div></pre></td></tr></table></figure></p>
<p>当使用了不同的关键字后自动实现的set方法：</p>
<h3 id="assign"><a href="#assign" class="headerlink" title="assign"></a>assign</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(void)setA:(int)a&#123;</div><div class="line">    _a=a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="retain"><a href="#retain" class="headerlink" title="retain"></a>retain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-(void)setA:(Car *)a&#123;</div><div class="line">    if(_a!=a)&#123;</div><div class="line">        [_a release];</div><div class="line">        _a=[a retain];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-(void)setA:(NSString *)a&#123;</div><div class="line">    if(_a!=a)&#123;</div><div class="line">        [_a release];</div><div class="line">        _a=[a copy];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="深拷贝-mutableCopy-和浅拷贝-copy-："><a href="#深拷贝-mutableCopy-和浅拷贝-copy-：" class="headerlink" title="深拷贝(mutableCopy)和浅拷贝(copy)："></a>深拷贝(mutableCopy)和浅拷贝(copy)：</h2><p>深拷贝就是<strong>内容拷贝</strong>，浅拷贝就是<strong>指针拷贝</strong>。</p>
<h3 id="copy-vs-retain"><a href="#copy-vs-retain" class="headerlink" title="copy vs retain"></a>copy vs retain</h3><p>　　retain和strong都是指针拷贝。当有其他对象引用当前对象时，会拷贝一份当前对象的地址，这样它就也指向当前对象了。所以，还是同一个对象，只是retainCount+1；</p>
<p><strong>copy</strong>:对于不可变对象copy采用的是浅复制，引用计数器加1（其实这是编译器进行了优化，既然原来的对象不可变，复制之后的对象也不可变那么就没有必要再重新创建一个对象了）；对于可变对象copy采用的是深复制，引用计数器不变（原来的对象是可变，现在要产生一个不可变的当然得重新产生一个对象）；<br>浅复制如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *str1 = @&quot;123&quot;;</div><div class="line">NSString *str2 = [str1 copy];</div></pre></td></tr></table></figure></p>
<h1 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h1><p>　　ARC是自iOS 5之后增加的新特性，完全消除了手动管理内存的烦琐，编译器会自动在适当的地方插入适当的retain、release、autorelease语句。你不再需要担心内存管理,因为编译器为你处理了一切。</p>
<h2 id="强引用和弱引用"><a href="#强引用和弱引用" class="headerlink" title="强引用和弱引用"></a>强引用和弱引用</h2><p><strong>强引用</strong>：当前对象被其他对象引用时，会执行retain操作，引用计数器+1。当retainCount=0时，该对象才会被销毁。因为我们要进行对象的内存管理，所以这是默认的引用方式。（默认是强引用）</p>
<p><strong>弱引用</strong>：当前对象的生命周期不被是否由其他对象引用限制，它本该什么时候销毁就什么时候被销毁。即使它的引用没断，但是当它的生存周期到了时就会被销毁。</p>
<p>　　在定义属性时，若声明为retain类型的，则就是强引用；若声明为assign类型的，则就是弱引用。后来内存管理都由ARC来完成后，若是强引用，则就声明为strong；若是弱引用，则就声明为weak。</p>
<p>　　所以说，retain和strong是一致的（声明为强引用）；assign和weak是基本一致的（声明为弱引用）。之所以说它俩是基本一致是因为它俩还是有所不同的，weak严格的说应当叫“归零弱引用”，即当对象被销毁后，会自动的把它的指针置为nil，这样可以防止野指针错误。而assign销毁对象后不会把该对象的指针置nil，对象已经被销毁，但指针还在痴痴的指向它，这就成了野指针，这是比较危险的。</p>
<h2 id="深入理解："><a href="#深入理解：" class="headerlink" title="深入理解："></a>深入理解：</h2><ol>
<li>(weak与strong)不同的是：当一个对象不再有strong类型的指针指向它的时候，它就会被释放，即使改对象还有_weak类型的指针指向它；</li>
<li>一旦最后一个指向该对象的strong类型的指针离开，这个对象将被释放，如果这个时候还有weak指针指向该对象，则会清除掉所有剩余的weak指针</li>
</ol>
<h3 id="打个比方："><a href="#打个比方：" class="headerlink" title="打个比方："></a>打个比方：</h3><p>一个对象类比为<strong>一条狗</strong>，  <strong>释放对象</strong> 类比为 <strong>狗要跑掉</strong></p>
<p>逻辑如下：</p>
<blockquote>
<p>strong类型的指针就像是栓住的狗，只要你用绳子拴住狗，那么狗就不会跑掉.</p>
<p><strong>类比</strong> </p>
<p>一个对象 new过以后，不会自动的释放</p>
<p>如果有5个人都牵着这一条狗(5条绳子栓一只狗) </p>
<p><strong>类比为</strong> </p>
<p>5个strong类型指针指向一个对象.</p>
<p>除非5个绳子都脱落，否则狗是不会跑掉的，类比，5个strong指针都=nil，则该对象释放</p>
<p>weak型指针就像是一个小孩子指着狗喊道：“看，有一只狗在那里”，只要狗一直被拴着，那么小孩子就能看到狗 （weak指针）会一直指向它，只要狗的绳子脱落，那么狗就会跑掉，不管有多少的小孩在看着它。</p>
</blockquote>
<h2 id="避免“强引用循环“的僵局："><a href="#避免“强引用循环“的僵局：" class="headerlink" title="避免“强引用循环“的僵局："></a>避免“强引用循环“的僵局：</h2><p>　　默认的引用方式是强引用，但上面说了有时我们还得使用弱引用，那是什么情况呢？</p>
<p>　　答案，强引用循环：A对象强引用了B对象，B对象也强引用了A。因为都是强引用，也就是无论是A是B都要在对方的引用断了后才能销毁，但要断了引用，就必须对方对象销毁。就会出现这种僵局，为了避免出现这种情况，就应该有一个对象“示弱”，使其为“弱引用”。</p>
<p>　　比较常见的，视图中的父子视图之间的引用：父视图强引用子视图，子视图弱引用父视图。</p>
<h3 id="总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。"><a href="#总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。" class="headerlink" title="总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。"></a>总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/objective-c/" rel="tag"># objective-c</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="行走的风车" />
          <p class="site-author-name" itemprop="name">行走的风车</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MRC"><span class="nav-number">2.</span> <span class="nav-text">MRC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#assign"><span class="nav-number">2.1.1.</span> <span class="nav-text">assign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#retain"><span class="nav-number">2.1.2.</span> <span class="nav-text">retain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">2.1.3.</span> <span class="nav-text">copy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝-mutableCopy-和浅拷贝-copy-："><span class="nav-number">2.2.</span> <span class="nav-text">深拷贝(mutableCopy)和浅拷贝(copy)：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-vs-retain"><span class="nav-number">2.2.1.</span> <span class="nav-text">copy vs retain</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARC"><span class="nav-number">3.</span> <span class="nav-text">ARC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用和弱引用"><span class="nav-number">3.1.</span> <span class="nav-text">强引用和弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解："><span class="nav-number">3.2.</span> <span class="nav-text">深入理解：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打个比方："><span class="nav-number">3.2.1.</span> <span class="nav-text">打个比方：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免“强引用循环“的僵局："><span class="nav-number">3.3.</span> <span class="nav-text">避免“强引用循环“的僵局：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。"><span class="nav-number">3.3.1.</span> <span class="nav-text">总结：由于要进行内存管理的缘故，OC里的引用默认都是强引用，但为了避免出现”强引用循环僵局“，所以有了弱引用（assign）。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">行走的风车</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
